<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script language="javascript" type="text/javascript" src="z_purview_helper.js"></script>
    <script language="javascript" type="text/javascript" src="clock.js"></script>
    <script language="javascript" type="text/javascript" src="runner.js"></script>
    <style>
        body   { padding: 0; margin: 0; }
        .inner { position: absolute; }
        #controls {
            font: 300 12px "Helvetica Neue";
            padding: 5;
            margin: 5;
            background: #f0f0f0;
            opacity: 0.0;
            -webkit-transition: opacity 0.2s ease;
            -moz-transition: opacity 0.2s ease;
            -o-transition: opacity 0.2s ease;
            -ms-transition: opacity 0.2s ease;
        }
        #controls:hover { opacity: 0.9; }
    </style>
</head>
<body style="background-color:white">
    <div class="outer">
        <div class="inner">
            <div id="canvasContainer"></div>
            <a href="part1.html">part1</a> 
            <a href="part2.html">part2</a> 
            <a href="clock.html">clock</a> 
            <a href="debug.html">debug</a> 
        </div>
        <div class="inner" id="controls" height="500px">
            <table>
                <tr>
                    <td>Timer</td>
                    <td id="slider1Container"></td>
                </tr>
                <tr>
                    <td>Alarm Set</td>
                    <td id="checkContainer1"></td>
                </tr>
                <tr>
                    <td>Alarm Active</td>
                    <td id="checkContainer2"></td>
                </tr>
            </table>
        </div>
    </div>
<br>
</body>